<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BetterSkeld</AssemblyName>
    <Description>Opinionated plugin for Skeld.</Description>
    <Version>0.1.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PackageVersion>0.1.1</PackageVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <Reference Include="$(AmongUs)\BepInEx\core\*.dll">
      <Private>false</Private>
    </Reference>

    <Reference Include="$(AmongUs)\BepInEx\unhollowed\*.dll">
      <Private>false</Private>
    </Reference>

    <Reference Remove="$(AmongUs)\BepInEx\unhollowed\netstandard.dll;$(AmongUs)\BepInEx\unhollowed\Newtonsoft.Json.dll" />
  </ItemGroup>
</Project>
